<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Folks School</title>
    <link rel="website icon" type="png" href="Assets/logo wothout bg.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    /* Adding fontface */
    @font-face {
        font-family: Mr_Dafoe;
        src: url(Assets/Mr_Dafoe/MrDafoe-Regular.ttf);
    }

    span {
        font-family: Mr_Dafoe;
        color: #7c0a02;
    }

    li {
        list-style-type: none;
        margin-right: 20px;
    }

    /* Styling card */
    h2,
    p {
        color: #7c0a02;
    }

    #applynowbtn {
        background-color: #7c0a02;
        width: 200px;
        color: white;
        border: none;
    }

    #applynowbtn:hover {
        background-color: white;
        color: #7c0a02;
        border: 1px solid #7c0a02;
        cursor: pointer;
        transition: background-color 0.4s step-end, color 0.4s ease;

    }

    /* Styling footer */
    footer {
        background-color: #7c0a02;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 20px;
    }

    .row {
        width: 100%;
    }

    #footer-heading,
    #footer-content {
        color: white;
    }

    #sub-email {
        border-color: #7c0a02;
        color: #7c0a02;
        background-color: white;
    }

    #sub-email:hover {
        background-color: #7c0a02;
        color: white;
        border-color: white;
        cursor: pointer;
        transition: background-color 0.4s step-end, color 0.4s ease;
    }

    #sub-button {
        background-color: white;
        color: #7c0a02;
        border: none;
    }

    #sub-button:hover {
        background-color: #7c0a02;
        color: white;
        cursor: pointer;
        transition: background-color 0.4s step-end, color 0.4s ease;
    }
</style>

<body>
    <!-- Making navbar -->
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: white;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"
                            style="color: #7c0a02;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Admission.html"
                            style="color: #7c0a02;">Admission</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color: #7c0a02;">
                            Academics
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Academic.html" style="color: #7c0a02;">Academics</a></li>
                            <li><a class="dropdown-item" href="Earlyedu.html" style="color: #7c0a02;">Early Years</a>
                            </li>
                            <li><a class="dropdown-item" href="primaryedu.html" style="color: #7c0a02;">Primary</a></li>
                            <li><a class="dropdown-item" href="secedu.html" style="color: #7c0a02;">Secondary</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html"
                            style="color: #7c0a02;">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="career.html"
                            style="color: #7c0a02;">Career</a>
                    </li>
                </ul>
                <a class="navbar-brand"><img src="Assets/logo wothout bg.png" alt="logo"
                        style="width: 120px; height: 90px; margin-right: 400px;" /></a>
                <li class="ms-3">
                    <a class="link-dark" href="https://www.instagram.com/laibasheikh8019?igsh=YW9jbTNqaHg3eGdz"><img
                            src="https://cdn-icons-png.flaticon.com/512/733/733579.png" width="24" /></a>
                </li>
                <li class="ms-3">
                    <a class="link-dark" href="https://www.facebook.com/laiby.shykh?mibextid=ZbWKwL"><img
                            src="https://cdn-icons-png.flaticon.com/512/733/733558.png" width="24" /></a>
                </li>
                <li class="ms-3">
                    <a class="link-dark" href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png"
                            width="24" /></a>
                </li>
            </div>
        </div>
    </nav>
    <!-- Making banner -->
    <div class="primaryimg1">
        <img src="Assets/Careerbannerimg1.PNG" class="img-fluid" alt="Secondaryimg1" id="Secondaryimg1"
            style="width: 100%;">
    </div>
    <!-- Making card -->
    <div class="card-body">
        <h2 class="card-title">Careers at Little Folks School</h2>
        <p class="card-text">The employees of <span>Little Folks School</span> are an asset to the company. <span>Little
                Folks School</span> is always
            looking for experienced and skilled individuals to work in a challenging yet productive environment. Happy
            employees are the top priority for <span>Little Folks School</span></p>
        <p class="card-text">The recruitment process is transparent. We are an equal opportunity provider and work
            towards the professional development of our employees through regular training and certifications.</p>
        <p class="card-text">Here’s your chance to become a part of a fast-paced learning environment.</p>
        <p class="card-text">Apply for the vacant positions at <span>Little Folks School</span> Careers Portal</p>
        <button class="btn " type="submit" id="applynowbtn">Apply Now</button>
    </div>


    <!-- MAking footer -->
    <footer class="py-5">
        <div class="row">
            <div class="col-6 col-md-2 mb-3">
                <h5 id="footer-heading">Contact Us</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2" id="footer-content">
                        <a href="#contact-us" class="nav-link p-0" id="footer-links" style="color: white;">Help
                            Center</a>
                    </li>
                    <li class="nav-item mb-2" id="footer-content">
                        <a href="#about-us" class="nav-link p-0" id="footer-links" style="color: white;">Supprt</a>
                    </li>
                    <li class="nav-item mb-2" id="footer-content">
                        <a href="Deliverypage.html" class="nav-link p-0" id="footer-links"
                            style="color: white;">Privacy</a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-md-2 mb-3">
                <h5 id="footer-heading">Join Us</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2" id="footer-content" class="nav-link p-0">
                        Sign Up
                    </li>
                    <li class="nav-item mb-2" id="footer-content" class="nav-link p-0">
                        Log In
                    </li>
                    <li class="nav-item mb-2" id="footer-content" class="nav-link p-0">
                        Affiliate
                    </li>
                </ul>
            </div>

            <div class="col-md-4 offset-md-1 mb-3" id="newsletter">
                <h5 id="footer-heading">Subscribe to our newsletter</h5>
                <p id="footer-content">
                    Monthly digest of what's new and exciting from us.
                </p>
                <form>
                    <div class="d-flex w-100 gap-2">
                        <input type="email" class="form-control" placeholder="Email address" id="sub-email" />
                        <button class="btn" type="submit" id="sub-button">
                            Subscribe
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <div class="d-flex justify-content-between py-4 my-4 border-top">
            <p id="footer-content">
                &copy; 2025 <span style="color: white;">Little Folks School</span>, Inc. All rights reserved.
            </p>
            <ul class="list-unstyled d-flex me-5">
                <li class="ms-3">
                    <a class="link-dark" href="https://www.instagram.com/laibasheikh8019?igsh=YW9jbTNqaHg3eGdz"><img
                            src="https://cdn-icons-png.flaticon.com/512/733/733579.png" width="24" /></a>
                </li>
                <li class="ms-3">
                    <a class="link-dark" href="https://www.facebook.com/laiby.shykh?mibextid=ZbWKwL"><img
                            src="https://cdn-icons-png.flaticon.com/512/733/733558.png" width="24" /></a>
                </li>
                <li class="ms-3">
                    <a class="link-dark" href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png"
                            width="24" /></a>
                </li>
            </ul>
        </div>
    </footer>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>